<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbb</groupId>
  <artifactId>commerce-cloud</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Commerce Cloud</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>commerce-base</module>
    <module>commerce-service</module>
    <module>commerce-getway</module>
    <module>commerce-registry</module>
    <module>commerce-extra</module>
  </modules>

  <!-- Define Custom Repository -->
  <repositories>
    <repository>
      <id>mvn</id>
      <url>http://mvn.yuki.xin/artifactory/libs-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mvn</id>
      <url>http://mvn.yuki.xin/artifactory/libs-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- Maven plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <publisher>
                <contextUrl>http://mvn.yuki.xin/artifactory</contextUrl>
                <username>oms-user</username>
                <password>oms-user</password>
                <repoKey>local-repo</repoKey>
                <snapshotRepoKey>local-repo</snapshotRepoKey>
                <recordAllDependencies>true</recordAllDependencies>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>