<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbb</groupId>
  <artifactId>commerce-cloud</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Commerce Cloud</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
    <dubbo.version>2.6.5</dubbo.version>
    <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    <fastjson.version>1.2.54</fastjson.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <spring-boot-dubbo.version>0.2.0</spring-boot-dubbo.version>
    <mapper.version>2.1.1</mapper.version>
    <mybatis-plus.version>2.3</mybatis-plus.version>
    <apollo-client.version>1.2.0</apollo-client.version>
    <nacos.version>0.2.1.RELEASE</nacos.version>
    <liquebase.version>3.5.5</liquebase.version>
  </properties>

  <modules>
    <module>commerce-base</module>
    <module>commerce-service</module>
    <module>commerce-getway</module>
    <module>commerce-registry</module>
    <module>commerce-extra</module>
    <module>commerce-config</module>
  </modules>


  <!--Define Custom Repository-->
  <repositories>
    <repository>
      <id>mvn</id>
      <url>http://116.247.124.34:8081/artifactory/libs-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--Spring Boot-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Dubbo-->
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${spring-boot-dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <!--Spring Cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Common Lang-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!--Fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- Mapper -->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <!-- Mybatis Plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- Apollo Client-->
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>${apollo-client.version}</version>
      </dependency>
      <!-- Nacos -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${nacos.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${nacos.version}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquebase.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <pluginRepositories>
    <pluginRepository>
      <id>mvn</id>
      <url>http://116.247.124.34:8081/artifactory/libs-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- Maven plugins -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.6.1</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>publish</goal>
              </goals>
              <configuration>
                <publisher>
                  <contextUrl>http://116.247.124.34:8081/artifactory</contextUrl>
                  <username>middle_office</username>
                  <password>middle_office</password>
                  <repoKey>local-repo</repoKey>
                  <snapshotRepoKey>local-repo</snapshotRepoKey>
                  <recordAllDependencies>true</recordAllDependencies>
                </publisher>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>



</project>